#EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your-expo-go-client-id.apps.googleusercontent.com
#EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-android-client-id.apps.googleusercontent.com
#EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-ios-client-id.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=277759569226-332qso79oku38r4i9u8v9lh4sodl77df.apps.googleusercontent.com
